Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All).

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE", as well as your name and collaborators below:

In [154]:
NAME = "Vaishnavi Vukku"
COLLABORATORS = "Professor Zia"

---

# Instructions 
For every exercise, simply write your sql statement in a variable called `sql_statement`. `output columns` tells you which columns to include in your select statement.

In [155]:
# Setup
from IPython.display import display, HTML
import pandas as pd
import sqlite3
conn = sqlite3.connect("homework6.db")
cur = conn.cursor()

In [156]:
sql_statement = "select * from customers;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,cust_id,cust_name,cust_address,cust_city,cust_state,cust_zip,cust_country,cust_contact,cust_email
0,10001,Coyote Inc.,200 Maple Lane,Detroit,MI,44444,USA,Y Lee,ylee@coyote.com
1,10002,Mouse House,333 Fromage Lane,Columbus,OH,43333,USA,Jerry Mouse,None
2,10003,Wascals,1 Sunny Place,Muncie,IN,42222,USA,Jim Jones,rabbit@wascally.com
3,10004,Yosemite Place,829 Riverside Drive,Phoenix,AZ,88888,USA,Y Sam,sam@yosemite.com
4,10005,E Fudd,4545 53rd Street,Chicago,IL,54545,USA,E Fudd,None

In [157]:
sql_statement = "select * from orders;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

   order_num  order_date  cust_id
0      20005  2005-09-01    10001
1      20006  2005-09-12    10003
2      20007  2005-09-30    10004
3      20008  2005-10-03    10005
4      20009  2005-10-08    10001

In [158]:
sql_statement = "select * from vendors;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,vend_id,vend_name,vend_address,vend_city,vend_state,vend_zip,vend_country
0,1001,Anvils R Us,123 Main Street,Southfield,MI,48075,USA
1,1002,LT Supplies,500 Park Street,Anytown,OH,44333,USA
2,1003,ACME,555 High Street,Los Angeles,CA,90046,USA
3,1004,Furball Inc.,1000 5th Avenue,New York,NY,11111,USA
4,1005,Jet Set,42 Galaxy Road,London,None,N16 6PS,England
5,1006,Jouets Et Ours,1 Rue Amusement,Paris,None,45678,France

In [159]:
sql_statement = "select * from products;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,prod_id,vend_id,prod_name,prod_price,prod_desc
0,ANV01,1001,.5 ton anvil,5.99,".5 ton anvil, black, complete with handy hook"
1,ANV02,1001,1 ton anvil,9.99,"1 ton anvil, black, complete with handy hook a..."
2,ANV03,1001,2 ton anvil,14.99,"2 ton anvil, black, complete with handy hook a..."
3,OL1,1002,Oil can,8.99,"Oil can, red"
4,FU1,1002,Fuses,3.42,"1 dozen, extra long"
5,SLING,1003,Sling,4.49,"Sling, one size fits all"
6,TNT1,1003,TNT (1 stick),2.50,"TNT, red, single stick"
7,TNT2,1003,TNT (5 sticks),10.00,"TNT, red, pack of 10 sticks"
8,FB,1003,Bird seed,10.00,Large bag (suitable for road runners)
9,FC,1003,Carrots,2.50,Carrots (rabbit hunting season only)
10,SAFE,1003,Safe,50.00,Safe with combination lock
11,DTNTR,1003,Detonator,13.00,"Detonator (plunger powered), fuses not included"
12,JP1000,1005,JetPack 1000,35.00,"JetPack 1000, intended for single use"
13,JP2000,1005,JetPack 2000,55.00,"JetPack 2000, multi-use"

In [160]:
sql_statement = "select * from orderitems;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

    order_num  order_item prod_id  quantity  item_price
0       20005           1   ANV01        10        5.99
1       20005           2   ANV02         3        9.99
2       20005           3    TNT2         5       10.00
3       20005           4      FB         1       10.00
4       20006           1  JP2000         1       55.00
5       20007           1    TNT2       100       10.00
6       20008           1      FC        50        2.50
7       20009           1      FB         1       10.00
8       20009           2     OL1         1        8.99
9       20009           3   SLING         1        4.49
10      20009           4   ANV03         1       14.99

In [161]:
sql_statement = "select * from productnotes;"
df = pd.read_sql_query(sql_statement, conn)
display(df)

,note_id,prod_id,note_date,note_text
0,101,TNT2,2005-08-17,Customer complaint:\nSticks not individually w...
1,102,OL1,2005-08-18,"Can shipped full, refills not available.\nNeed..."
2,103,SAFE,2005-08-18,"Safe is combination locked, combination not pr..."
3,104,FC,2005-08-19,"Quantity varies, sold by the sack load.\nAll g..."
4,105,TNT2,2005-08-20,Included fuses are short and have been known t...
5,106,TNT2,2005-08-22,"Matches not included, recommend purchase of ma..."
6,107,SAFE,2005-08-23,Please note that no returns will be accepted i...
7,108,ANV01,2005-08-25,"Multiple customer returns, anvils failing to d..."
8,109,ANV03,2005-09-01,Item is extremely heavy. Designed for dropping...
9,110,FC,2005-09-01,Customer complaint: rabbit has been able to de...
10,111,SLING,2005-09-02,"Shipped unassembled, requires common tools (in..."
11,112,SAFE,2005-09-02,Customer complaint:\nCircular hole in safe flo...
12,113,ANV01,2005-09-05,Customer complaint:\nNot heavy enough to gener...
13,114,SAFE,2005-09-07,Call from individual trapped in safe plummetin...

In [162]:
def ex1():
    # Write an SQL statement that SELECTs all rows from the `customers` table
    # output columns: cust_name, cust_email

    # YOUR CODE HERE
    sql_statement = "select cust_name, cust_email from customers"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [163]:
sql_statement = ex1()
data = pd.read_csv("ex1.csv") 
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

        cust_name           cust_email
0     Coyote Inc.      ylee@coyote.com
1     Mouse House                 None
2         Wascals  rabbit@wascally.com
3  Yosemite Place     sam@yosemite.com
4          E Fudd                 None

In [164]:
def ex2():
    # Write an SQL statement that SELECTs all rows from the `products` table
    # output columns: vend_id

    # YOUR CODE HERE
    sql_statement = "select vend_id from products"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [165]:
sql_statement = ex2()
data = pd.read_csv("ex2.csv")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

    vend_id
0      1001
1      1001
2      1001
3      1002
4      1002
5      1003
6      1003
7      1003
8      1003
9      1003
10     1003
11     1003
12     1005
13     1005

In [166]:
def ex3():
    # Write an SQL statement that SELECTs distinct rows for vend_id from the `products` table
    # output columns: vend_id

    # YOUR CODE HERE
    sql_statement = "select distinct vend_id from products"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [167]:
sql_statement = ex3()
data = pd.read_csv("ex3.csv")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   vend_id
0     1001
1     1002
2     1003
3     1005

In [168]:
def ex4():
    # Write an SQL statement that SELECTs the first five rows from the `products` table
    # output columns: prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_name from products limit 5"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [169]:
sql_statement = ex4()
data = pd.read_csv("ex4.csv")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

      prod_name
0  .5 ton anvil
1   1 ton anvil
2   2 ton anvil
3       Oil can
4         Fuses

In [170]:
def ex5():
    # Write an SQL statement that SELECTs 4 rows starting from row 3 from `products` table
    # output columns: prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_name from products limit 3, 4"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [171]:
sql_statement = ex5()
data = pd.read_csv("ex5.csv")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

       prod_name
0        Oil can
1          Fuses
2          Sling
3  TNT (1 stick)

In [172]:
def ex6():
    # Write an SQL statement that SELECTs all rows from `products` table and sorts by prod_name
    # output columns: prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_name from products order by prod_name;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [173]:
sql_statement = ex6()
data = pd.read_csv("ex6.csv")
cur = conn.cursor()
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

         prod_name
0     .5 ton anvil
1      1 ton anvil
2      2 ton anvil
3        Bird seed
4          Carrots
5        Detonator
6            Fuses
7     JetPack 1000
8     JetPack 2000
9          Oil can
10            Safe
11           Sling
12   TNT (1 stick)
13  TNT (5 sticks)

In [174]:
def ex7():
    # Write an SQL statement that SELECTs all rows from `products` table and sorts by prod_price and then prod_name 
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products order by prod_price, prod_name;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [175]:
sql_statement = ex7()
data = pd.read_csv("ex7.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   prod_id  prod_price       prod_name
0       FC        2.50         Carrots
1     TNT1        2.50   TNT (1 stick)
2      FU1        3.42           Fuses
3    SLING        4.49           Sling
4    ANV01        5.99    .5 ton anvil
5      OL1        8.99         Oil can
6    ANV02        9.99     1 ton anvil
7       FB       10.00       Bird seed
8     TNT2       10.00  TNT (5 sticks)
9    DTNTR       13.00       Detonator
10   ANV03       14.99     2 ton anvil
11  JP1000       35.00    JetPack 1000
12    SAFE       50.00            Safe
13  JP2000       55.00    JetPack 2000

In [176]:
def ex8():
    # Write an SQL statement that SELECTs all rows from `products` table and sorts by prod_price (descending order)
    # and then prod_name 
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products order by prod_price desc, prod_name "
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [177]:
sql_statement = ex8()
data = pd.read_csv("ex8.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   prod_id  prod_price       prod_name
0   JP2000       55.00    JetPack 2000
1     SAFE       50.00            Safe
2   JP1000       35.00    JetPack 1000
3    ANV03       14.99     2 ton anvil
4    DTNTR       13.00       Detonator
5       FB       10.00       Bird seed
6     TNT2       10.00  TNT (5 sticks)
7    ANV02        9.99     1 ton anvil
8      OL1        8.99         Oil can
9    ANV01        5.99    .5 ton anvil
10   SLING        4.49           Sling
11     FU1        3.42           Fuses
12      FC        2.50         Carrots
13    TNT1        2.50   TNT (1 stick)

In [178]:
def ex9():
    # Write an SQL statement that SELECTs all rows from `products` table where the price of product is 2.50
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products where prod_price = 2.50;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [179]:
sql_statement = ex9()
data = pd.read_csv("ex9.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  prod_price      prod_name
0    TNT1         2.5  TNT (1 stick)
1      FC         2.5        Carrots

In [180]:
def ex10():
    # Write an SQL statement that SELECTs all rows from `products` table where the name of product is Oil can
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products where prod_name like '%Oil%';"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [181]:
sql_statement = ex10()
data = pd.read_csv("ex10.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  prod_price prod_name
0     OL1        8.99   Oil can

In [182]:
def ex11():
    # Write an SQL statement that SELECTs all rows from `products` table where the price of product is 
    # less than or equal to 10
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products where prod_price <= 10;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [183]:
sql_statement = ex11()
data = pd.read_csv("ex11.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  prod_price       prod_name
0   ANV01        5.99    .5 ton anvil
1   ANV02        9.99     1 ton anvil
2     OL1        8.99         Oil can
3     FU1        3.42           Fuses
4   SLING        4.49           Sling
5    TNT1        2.50   TNT (1 stick)
6    TNT2       10.00  TNT (5 sticks)
7      FB       10.00       Bird seed
8      FC        2.50         Carrots

In [184]:
def ex12():
    # Write an SQL statement that SELECTs all rows from `products` table where the vendor id is not equal to 1003
    # output columns: vend_id, prod_name

    # YOUR CODE HERE
    sql_statement = "select vend_id, prod_name from products where vend_id != 1003;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [185]:
sql_statement = ex12()
data = pd.read_csv("ex12.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   vend_id     prod_name
0     1001  .5 ton anvil
1     1001   1 ton anvil
2     1001   2 ton anvil
3     1002       Oil can
4     1002         Fuses
5     1005  JetPack 1000
6     1005  JetPack 2000

In [186]:
def ex13():
    # Write an SQL statement that SELECTs all rows from `products` table where the product prices are between 5 and 10
    # output columns: prod_name, prod_price

    # YOUR CODE HERE
    sql_statement = "select prod_name, prod_price from products where prod_price between 5 and 10;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [187]:
sql_statement = ex13()
data = pd.read_csv("ex13.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

        prod_name  prod_price
0    .5 ton anvil        5.99
1     1 ton anvil        9.99
2         Oil can        8.99
3  TNT (5 sticks)       10.00
4       Bird seed       10.00

In [188]:
def ex14():
    # Write an SQL statement that SELECTs all rows from the `customers` table where the customer email is empty
    # output columns: cust_id, cust_name

    # YOUR CODE HERE
    sql_statement = "select cust_id, cust_name from customers where cust_email is null"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [189]:
sql_statement = ex14()
data = pd.read_csv("ex14.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   cust_id    cust_name
0    10002  Mouse House
1    10005       E Fudd

In [190]:
def ex15():
    # Write an SQL statement that SELECTs all rows from the `products` table where the vender id is 1003 and
    # the price is less than or equal to 10. 
    # output columns: vend_id, prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select vend_id, prod_id, prod_price, prod_name from products where vend_id = 1003 and prod_price <= 10;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [191]:
sql_statement = ex15()
data = pd.read_csv("ex15.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   vend_id prod_id  prod_price       prod_name
0     1003   SLING        4.49           Sling
1     1003    TNT1        2.50   TNT (1 stick)
2     1003    TNT2       10.00  TNT (5 sticks)
3     1003      FB       10.00       Bird seed
4     1003      FC        2.50         Carrots

In [192]:
def ex16():
    # Write an SQL statement that SELECTs all rows from the `products` table where the vender id is 1002 or 1003 and
    # the price is greater than or equal to 5. 
    # output columns: vend_id, prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select vend_id, prod_id, prod_price, prod_name from products where (vend_id = 1002 or vend_id = 1003) and prod_price >= 5;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [193]:
sql_statement = ex16()
data = pd.read_csv("ex16.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   vend_id prod_id  prod_price       prod_name
0     1002     OL1        8.99         Oil can
1     1003    TNT2       10.00  TNT (5 sticks)
2     1003      FB       10.00       Bird seed
3     1003    SAFE       50.00            Safe
4     1003   DTNTR       13.00       Detonator

In [194]:
def ex17():
    # Write an SQL statement that SELECTs all rows from the `products` table where the vender id is 1002 or 1003 or 1005.
    # Use the IN operator for this!
    # output columns: vend_id, prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select vend_id, prod_id, prod_price, prod_name from products where vend_id in (1002, 1003, 1005);"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [195]:
sql_statement = ex17()
data = pd.read_csv("ex17.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

    vend_id prod_id  prod_price       prod_name
0      1002     OL1        8.99         Oil can
1      1002     FU1        3.42           Fuses
2      1003   SLING        4.49           Sling
3      1003    TNT1        2.50   TNT (1 stick)
4      1003    TNT2       10.00  TNT (5 sticks)
5      1003      FB       10.00       Bird seed
6      1003      FC        2.50         Carrots
7      1003    SAFE       50.00            Safe
8      1003   DTNTR       13.00       Detonator
9      1005  JP1000       35.00    JetPack 1000
10     1005  JP2000       55.00    JetPack 2000

In [196]:
def ex18():
    # Write an SQL statement that SELECTs all rows from the `products` table where the vender id is NOT 1002 or 1003.
    # Use the NOT IN operator for this!
    # output columns: vend_id, prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select vend_id, prod_id, prod_price, prod_name from products where vend_id not in (1002, 1003);"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [197]:
sql_statement = ex18()
data = pd.read_csv("ex18.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   vend_id prod_id  prod_price     prod_name
0     1001   ANV01        5.99  .5 ton anvil
1     1001   ANV02        9.99   1 ton anvil
2     1001   ANV03       14.99   2 ton anvil
3     1005  JP1000       35.00  JetPack 1000
4     1005  JP2000       55.00  JetPack 2000

In [198]:
def ex19():
    # Write an SQL statement that SELECTs all rows from the `products` table where the product name starts with 'jet'
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products where prod_name like '%jet%';"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [199]:
sql_statement = ex19()
data = pd.read_csv("ex19.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  prod_price     prod_name
0  JP1000        35.0  JetPack 1000
1  JP2000        55.0  JetPack 2000

In [200]:
def ex20():
    # Write an SQL statement that SELECTs all rows from the `products` table where the product name ends with 'anvil'
    # output columns: prod_id, prod_price, prod_name

    # YOUR CODE HERE
    sql_statement = "select prod_id, prod_price, prod_name from products where prod_name like '%anvil%';"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [201]:
sql_statement = ex20()
data = pd.read_csv("ex20.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  prod_price     prod_name
0   ANV01        5.99  .5 ton anvil
1   ANV02        9.99   1 ton anvil
2   ANV03       14.99   2 ton anvil

In [202]:
def ex21():
    # Write an SQL statement that SELECTs all rows from the `vendors` table. Concatenate vendor name and vendor country
    # as vend_title. Order by vend_title. Leave space in between -- example `ACME (USA)`
    # output columns: vend_title

    # YOUR CODE HERE
    sql_statement = "select vend_name || ' ' || '(' || vend_country || ')' as vend_title from vendors order by vend_title;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [203]:
sql_statement = ex21()
data = pd.read_csv("ex21.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

                vend_title
0               ACME (USA)
1        Anvils R Us (USA)
2       Furball Inc. (USA)
3        Jet Set (England)
4  Jouets Et Ours (France)
5        LT Supplies (USA)

In [204]:
def ex22():
    # Write an SQL statement that SELECTs all rows from the `orderitems` table where order number is 20005. 
    # Display an extra calculated column called `expanded_price` that is the result of quantity multiplied by item_price.
    # Round the value to two decimal places. 
    # output columns: prod_id, quantity, item_price, expanded_price

    # YOUR CODE HERE
    sql_statement = "select prod_id, quantity, item_price, round((quantity * item_price),2) as expanded_price from orderitems where order_num = 20005;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [205]:
sql_statement = ex22()
data = pd.read_csv("ex22.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

  prod_id  quantity  item_price  expanded_price
0   ANV01        10        5.99           59.90
1   ANV02         3        9.99           29.97
2    TNT2         5       10.00           50.00
3      FB         1       10.00           10.00

In [206]:
def ex23():
    # Write an SQL statement that SELECTs all rows from the `orders` table where the order date is between 
    # 2005-09-13 and 2005-10-04
    # output columns: order_num, order_date
    # https://www.sqlitetutorial.net/sqlite-date-functions/sqlite-date-function/
    
    # YOUR CODE HERE
    sql_statement = "select order_num, order_date from orders where order_date between '2005-09-13' and '2005-10-04';"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [207]:
sql_statement = ex23()
data = pd.read_csv("ex23.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   order_num  order_date
0      20007  2005-09-30
1      20008  2005-10-03

In [208]:
def ex24():
        # Write an SQL statement that calculates the average price of all rows in the `products` table. 
    # Call the average column avg_price
    # output columns: avg_price

    # YOUR CODE HERE
    sql_statement = "select avg(prod_price) as avg_price from products;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [209]:
sql_statement = ex24()
data = pd.read_csv("ex24.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   avg_price
0  16.133571

In [210]:
def ex25():
    # Write an SQL statement that calculates the average price of all rows in the `products` table 
    # where the vendor id is 1003 . Call the average column avg_price
    # output columns: avg_price

    # YOUR CODE HERE
    sql_statement = "select avg(prod_price) as avg_price from products where vend_id = 1003;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [211]:
sql_statement = ex25()
data = pd.read_csv("ex25.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   avg_price
0  13.212857

In [212]:
def ex26():
    # Write an SQL statement that counts the number of customers in the `customers` table 
    # Call the count column num_cust
    # output columns: num_cust

    # YOUR CODE HERE
    sql_statement = "select count(*) as num_cust from customers;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [213]:
sql_statement = ex26()
data = pd.read_csv("ex26.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   num_cust
0         5

In [214]:
def ex27():
    # Write an SQL statement that calculates the max price in the `products` table 
    # Call the max column max_price. Round the value to two decimal places. 
    # output columns: max_price

    # YOUR CODE HERE
    sql_statement = "select max(prod_price) as max_price from products;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [215]:
sql_statement = ex27()
data = pd.read_csv("ex27.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   max_price
0       55.0

In [216]:
def ex28():
    # Write an SQL statement that calculates the min price in the `products` table 
    # Call the min column min_price. Round the value to two decimal places. 
    # output columns: num_cust

    # YOUR CODE HERE
    sql_statement = "select round(min(prod_price),2) as min_price from products;"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [217]:
sql_statement = ex28()
data = pd.read_csv("ex28.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   min_price
0        2.5

In [218]:
def ex29():
    # Write an SQL statement that sums the quantity in the `orderitems` table where order number is 20005. 
    # Call the sum column items_ordered
    # output columns: items_ordered

    # YOUR CODE HERE
    sql_statement = "select sum(quantity) as items_ordered from orderitems where order_num = '20005';"
    df = pd.read_sql_query(sql_statement, conn)
    display(df)
    return sql_statement

In [219]:
sql_statement = ex29()
data = pd.read_csv("ex29.csv")
df = pd.read_sql_query(sql_statement, conn)
assert df.equals(data) == True

   items_ordered
0             19